Time: 1684808737, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808747, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808757, number of blocks: 25, average latency 1: 13.24, average latency 2: 10.00, average tps: 451.70, average Mbps: 3.56 
Time: 1684808767, number of blocks: 25, average latency 1: 13.24, average latency 2: 10.00, average tps: 451.70, average Mbps: 3.56 
Time: 1684808777, number of blocks: 44, average latency 1: 15.21, average latency 2: 8.00, average tps: 1018.75, average Mbps: 8.04 
Time: 1684808787, number of blocks: 44, average latency 1: 15.21, average latency 2: 8.00, average tps: 1018.75, average Mbps: 8.04 
Time: 1684808797, number of blocks: 39, average latency 1: 17.47, average latency 2: 9.00, average tps: 1051.56, average Mbps: 8.30 
Time: 1684808807, number of blocks: 39, average latency 1: 17.47, average latency 2: 9.00, average tps: 1051.56, average Mbps: 8.30 
Time: 1684808817, number of blocks: 41, average latency 1: 16.32, average latency 2: 6.00, average tps: 1823.00, average Mbps: 14.38 
Time: 1684808827, number of blocks: 41, average latency 1: 16.32, average latency 2: 6.00, average tps: 1823.00, average Mbps: 14.38 
Time: 1684808837, number of blocks: 41, average latency 1: 16.23, average latency 2: 6.00, average tps: 1796.17, average Mbps: 14.17 
Time: 1684808847, number of blocks: 41, average latency 1: 16.23, average latency 2: 6.00, average tps: 1796.17, average Mbps: 14.17 
Time: 1684808858, number of blocks: 40, average latency 1: 16.32, average latency 2: 6.00, average tps: 1769.50, average Mbps: 13.96 

Avg: 1504.4
Lat: 16.31