Time: 1684808393, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808403, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808413, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808423, number of blocks: 27, average latency 1: 13.72, average latency 2: 10.00, average tps: 616.30, average Mbps: 4.86 
Time: 1684808433, number of blocks: 27, average latency 1: 13.72, average latency 2: 10.00, average tps: 616.30, average Mbps: 4.86 
Time: 1684808443, number of blocks: 62, average latency 1: 17.05, average latency 2: 9.00, average tps: 1477.44, average Mbps: 11.66 
Time: 1684808453, number of blocks: 62, average latency 1: 17.05, average latency 2: 9.00, average tps: 1477.44, average Mbps: 11.66 
Time: 1684808463, number of blocks: 62, average latency 1: 17.05, average latency 2: 9.00, average tps: 1477.44, average Mbps: 11.66 
Time: 1684808475, number of blocks: 66, average latency 1: 21.88, average latency 2: 10.00, average tps: 1824.80, average Mbps: 14.40 
Time: 1684808485, number of blocks: 66, average latency 1: 21.88, average latency 2: 10.00, average tps: 1824.80, average Mbps: 14.40 
Time: 1684808495, number of blocks: 66, average latency 1: 21.88, average latency 2: 10.00, average tps: 1824.80, average Mbps: 14.40 
Time: 1684808505, number of blocks: 66, average latency 1: 21.88, average latency 2: 10.00, average tps: 1824.80, average Mbps: 14.40 
Time: 1684808515, number of blocks: 67, average latency 1: 22.59, average latency 2: 7.00, average tps: 3415.71, average Mbps: 26.95 
Time: 1684808525, number of blocks: 67, average latency 1: 22.59, average latency 2: 7.00, average tps: 3415.71, average Mbps: 26.95 
Time: 1684808535, number of blocks: 67, average latency 1: 22.59, average latency 2: 7.00, average tps: 3415.71, average Mbps: 26.95 
Time: 1684808545, number of blocks: 67, average latency 1: 22.59, average latency 2: 7.00, average tps: 3415.71, average Mbps: 26.95 
Time: 1684808555, number of blocks: 68, average latency 1: 24.63, average latency 2: 7.00, average tps: 3790.57, average Mbps: 29.91 
Time: 1684808565, number of blocks: 68, average latency 1: 24.63, average latency 2: 7.00, average tps: 3790.57, average Mbps: 29.91 
Time: 1684808575, number of blocks: 68, average latency 1: 24.63, average latency 2: 7.00, average tps: 3790.57, average Mbps: 29.91 
Time: 1684808585, number of blocks: 68, average latency 1: 24.63, average latency 2: 7.00, average tps: 3790.57, average Mbps: 29.91 
Time: 1684808597, number of blocks: 74, average latency 1: 26.34, average latency 2: 6.00, average tps: 4873.33, average Mbps: 38.45 
Time: 1684808607, number of blocks: 74, average latency 1: 26.34, average latency 2: 6.00, average tps: 4873.33, average Mbps: 38.45 

3076.4
22.5