Time: 1684808393, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808403, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808413, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684808423, number of blocks: 27, average latency 1: 15.73, average latency 2: 11.98, average tps: 514.64, average Mbps: 4.06 
Time: 1684808433, number of blocks: 27, average latency 1: 15.71, average latency 2: 12.00, average tps: 513.52, average Mbps: 4.05 
Time: 1684808443, number of blocks: 62, average latency 1: 20.05, average latency 2: 12.00, average tps: 1108.42, average Mbps: 8.75 
Time: 1684808453, number of blocks: 62, average latency 1: 20.05, average latency 2: 12.00, average tps: 1107.93, average Mbps: 8.74 
Time: 1684808463, number of blocks: 62, average latency 1: 20.05, average latency 2: 11.99, average tps: 1108.62, average Mbps: 8.75 
Time: 1684808475, number of blocks: 66, average latency 1: 25.89, average latency 2: 14.00, average tps: 1303.85, average Mbps: 10.29 
Time: 1684808485, number of blocks: 66, average latency 1: 25.90, average latency 2: 13.99, average tps: 1304.05, average Mbps: 10.29 
Time: 1684808495, number of blocks: 66, average latency 1: 25.88, average latency 2: 14.00, average tps: 1303.86, average Mbps: 10.29 
Time: 1684808505, number of blocks: 66, average latency 1: 25.89, average latency 2: 14.01, average tps: 1302.91, average Mbps: 10.28 
Time: 1684808515, number of blocks: 67, average latency 1: 27.60, average latency 2: 12.00, average tps: 1992.63, average Mbps: 15.72 
Time: 1684808525, number of blocks: 67, average latency 1: 27.60, average latency 2: 12.00, average tps: 1993.11, average Mbps: 15.73 
Time: 1684808535, number of blocks: 67, average latency 1: 27.59, average latency 2: 11.99, average tps: 1993.70, average Mbps: 15.73 
Time: 1684808545, number of blocks: 67, average latency 1: 27.59, average latency 2: 12.01, average tps: 1991.24, average Mbps: 15.71 
Time: 1684808555, number of blocks: 68, average latency 1: 29.63, average latency 2: 12.00, average tps: 2210.90, average Mbps: 17.45 
Time: 1684808565, number of blocks: 68, average latency 1: 29.63, average latency 2: 12.00, average tps: 2211.88, average Mbps: 17.45 
Time: 1684808575, number of blocks: 68, average latency 1: 29.63, average latency 2: 12.00, average tps: 2211.42, average Mbps: 17.45 
Time: 1684808585, number of blocks: 68, average latency 1: 29.63, average latency 2: 12.00, average tps: 2212.08, average Mbps: 17.45 
Time: 1684808597, number of blocks: 74, average latency 1: 31.35, average latency 2: 10.99, average tps: 2659.46, average Mbps: 20.98 
Time: 1684808607, number of blocks: 74, average latency 1: 31.35, average latency 2: 11.00, average tps: 2657.34, average Mbps: 20.97 

1855.5
26.9