Time: 1684811488, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684811498, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684811509, number of blocks: 12, average latency 1: 13.84, average latency 2: 10.00, average tps: 501.80, average Mbps: 3.96 
Time: 1684811519, number of blocks: 12, average latency 1: 13.84, average latency 2: 10.00, average tps: 501.80, average Mbps: 3.96 
Time: 1684811531, number of blocks: 25, average latency 1: 14.40, average latency 2: 7.00, average tps: 1417.86, average Mbps: 11.19 
Time: 1684811541, number of blocks: 25, average latency 1: 14.40, average latency 2: 7.00, average tps: 1417.86, average Mbps: 11.19 
Time: 1684811551, number of blocks: 25, average latency 1: 14.40, average latency 2: 7.00, average tps: 1417.86, average Mbps: 11.19 
Time: 1684811561, number of blocks: 35, average latency 1: 17.26, average latency 2: 8.00, average tps: 1602.88, average Mbps: 12.65 
Time: 1684811571, number of blocks: 35, average latency 1: 17.26, average latency 2: 8.00, average tps: 1602.88, average Mbps: 12.65 
Time: 1684811581, number of blocks: 35, average latency 1: 17.26, average latency 2: 8.00, average tps: 1602.88, average Mbps: 12.65 
Time: 1684811591, number of blocks: 63, average latency 1: 19.17, average latency 2: 7.00, average tps: 2632.43, average Mbps: 20.77 
Time: 1684811601, number of blocks: 63, average latency 1: 19.17, average latency 2: 7.00, average tps: 2632.43, average Mbps: 20.77 
Time: 1684811611, number of blocks: 63, average latency 1: 19.17, average latency 2: 7.00, average tps: 2632.43, average Mbps: 20.77 
Time: 1684811627, number of blocks: 62, average latency 1: 23.82, average latency 2: 9.00, average tps: 2478.00, average Mbps: 19.55 
Time: 1684811637, number of blocks: 62, average latency 1: 23.82, average latency 2: 9.00, average tps: 2478.00, average Mbps: 19.55 
Time: 1684811647, number of blocks: 62, average latency 1: 23.82, average latency 2: 9.00, average tps: 2478.00, average Mbps: 19.55 
Time: 1684811657, number of blocks: 62, average latency 1: 23.82, average latency 2: 9.00, average tps: 2478.00, average Mbps: 19.55 
Time: 1684811670, number of blocks: 70, average latency 1: 26.85, average latency 2: 9.00, average tps: 2936.33, average Mbps: 23.17 
