Time: 1684811488, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684811498, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684811509, number of blocks: 12, average latency 1: 16.84, average latency 2: 12.98, average tps: 386.55, average Mbps: 3.05 
Time: 1684811519, number of blocks: 12, average latency 1: 16.84, average latency 2: 12.99, average tps: 386.21, average Mbps: 3.05 
Time: 1684811531, number of blocks: 25, average latency 1: 19.41, average latency 2: 12.00, average tps: 826.91, average Mbps: 6.52 
Time: 1684811541, number of blocks: 25, average latency 1: 19.40, average latency 2: 11.98, average tps: 828.24, average Mbps: 6.54 
Time: 1684811551, number of blocks: 25, average latency 1: 19.40, average latency 2: 12.00, average tps: 827.23, average Mbps: 6.53 
Time: 1684811561, number of blocks: 35, average latency 1: 23.26, average latency 2: 14.00, average tps: 915.64, average Mbps: 7.22 
Time: 1684811571, number of blocks: 35, average latency 1: 23.26, average latency 2: 14.00, average tps: 915.91, average Mbps: 7.23 
Time: 1684811581, number of blocks: 35, average latency 1: 23.26, average latency 2: 14.01, average tps: 915.52, average Mbps: 7.22 
Time: 1684811591, number of blocks: 63, average latency 1: 27.17, average latency 2: 15.00, average tps: 1228.40, average Mbps: 9.69 
Time: 1684811601, number of blocks: 63, average latency 1: 27.17, average latency 2: 15.00, average tps: 1228.56, average Mbps: 9.69 
Time: 1684811611, number of blocks: 63, average latency 1: 27.17, average latency 2: 15.01, average tps: 1227.63, average Mbps: 9.69 
Time: 1684811627, number of blocks: 62, average latency 1: 33.83, average latency 2: 19.00, average tps: 1173.82, average Mbps: 9.26 
Time: 1684811637, number of blocks: 62, average latency 1: 33.82, average latency 2: 18.99, average tps: 1174.22, average Mbps: 9.27 
Time: 1684811647, number of blocks: 62, average latency 1: 33.83, average latency 2: 18.99, average tps: 1174.38, average Mbps: 9.27 
Time: 1684811657, number of blocks: 62, average latency 1: 33.82, average latency 2: 19.00, average tps: 1173.93, average Mbps: 9.26 
Time: 1684811670, number of blocks: 70, average latency 1: 38.86, average latency 2: 20.99, average tps: 1258.93, average Mbps: 9.93 
