Time: 1684807262, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684807272, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684807282, number of blocks: 12, average latency 1: 16.17, average latency 2: 12.00, average tps: 413.78, average Mbps: 3.27 
Time: 1684807292, number of blocks: 12, average latency 1: 16.16, average latency 2: 12.00, average tps: 413.72, average Mbps: 3.26 
Time: 1684807304, number of blocks: 25, average latency 1: 19.87, average latency 2: 13.01, average tps: 735.23, average Mbps: 5.80 
Time: 1684807314, number of blocks: 25, average latency 1: 19.86, average latency 2: 12.99, average tps: 736.08, average Mbps: 5.81 
Time: 1684807324, number of blocks: 25, average latency 1: 19.85, average latency 2: 12.99, average tps: 736.16, average Mbps: 5.81 
Time: 1684807334, number of blocks: 42, average latency 1: 24.91, average latency 2: 16.00, average tps: 857.29, average Mbps: 6.76 
Time: 1684807344, number of blocks: 42, average latency 1: 24.91, average latency 2: 16.00, average tps: 857.45, average Mbps: 6.77 
Time: 1684807354, number of blocks: 42, average latency 1: 24.92, average latency 2: 16.00, average tps: 857.01, average Mbps: 6.76 
Time: 1684807365, number of blocks: 69, average latency 1: 27.40, average latency 2: 15.01, average tps: 1319.59, average Mbps: 10.41 
Time: 1684807375, number of blocks: 69, average latency 1: 27.40, average latency 2: 15.01, average tps: 1319.63, average Mbps: 10.41 
Time: 1684807385, number of blocks: 69, average latency 1: 27.40, average latency 2: 15.00, average tps: 1320.58, average Mbps: 10.42 
Time: 1684807402, number of blocks: 63, average latency 1: 33.54, average latency 2: 18.00, average tps: 1274.85, average Mbps: 10.06 
Time: 1684807412, number of blocks: 63, average latency 1: 33.52, average latency 2: 18.00, average tps: 1275.06, average Mbps: 10.06 
Time: 1684807422, number of blocks: 63, average latency 1: 33.53, average latency 2: 18.01, average tps: 1274.28, average Mbps: 10.05 
Time: 1684807432, number of blocks: 63, average latency 1: 33.53, average latency 2: 18.00, average tps: 1275.15, average Mbps: 10.06 
Time: 1684807445, number of blocks: 66, average latency 1: 39.01, average latency 2: 21.00, average tps: 1248.66, average Mbps: 9.85 
