Time: 1684807262, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684807272, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684807282, number of blocks: 12, average latency 1: 13.16, average latency 2: 9.00, average tps: 551.56, average Mbps: 4.35 
Time: 1684807292, number of blocks: 12, average latency 1: 13.16, average latency 2: 9.00, average tps: 551.56, average Mbps: 4.35 
Time: 1684807304, number of blocks: 25, average latency 1: 14.86, average latency 2: 8.00, average tps: 1195.62, average Mbps: 9.43 
Time: 1684807314, number of blocks: 25, average latency 1: 14.86, average latency 2: 8.00, average tps: 1195.62, average Mbps: 9.43 
Time: 1684807324, number of blocks: 25, average latency 1: 14.86, average latency 2: 8.00, average tps: 1195.62, average Mbps: 9.43 
Time: 1684807334, number of blocks: 42, average latency 1: 17.91, average latency 2: 9.00, average tps: 1524.00, average Mbps: 12.03 
Time: 1684807344, number of blocks: 42, average latency 1: 17.91, average latency 2: 9.00, average tps: 1524.00, average Mbps: 12.03 
Time: 1684807354, number of blocks: 42, average latency 1: 17.91, average latency 2: 9.00, average tps: 1524.00, average Mbps: 12.03 
Time: 1684807365, number of blocks: 69, average latency 1: 18.40, average latency 2: 6.00, average tps: 3301.17, average Mbps: 26.05 
Time: 1684807375, number of blocks: 69, average latency 1: 18.40, average latency 2: 6.00, average tps: 3301.17, average Mbps: 26.05 
Time: 1684807385, number of blocks: 69, average latency 1: 18.40, average latency 2: 6.00, average tps: 3301.17, average Mbps: 26.05 
Time: 1684807402, number of blocks: 63, average latency 1: 23.53, average latency 2: 8.00, average tps: 2868.38, average Mbps: 22.63 
Time: 1684807412, number of blocks: 63, average latency 1: 23.53, average latency 2: 8.00, average tps: 2868.38, average Mbps: 22.63 
Time: 1684807422, number of blocks: 63, average latency 1: 23.53, average latency 2: 8.00, average tps: 2868.38, average Mbps: 22.63 
Time: 1684807432, number of blocks: 63, average latency 1: 23.53, average latency 2: 8.00, average tps: 2868.38, average Mbps: 22.63 
Time: 1684807445, number of blocks: 66, average latency 1: 27.00, average latency 2: 9.00, average tps: 2913.89, average Mbps: 22.99 
