Time: 1684813267, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684813277, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684813288, number of blocks: 8, average latency 1: 17.96, average latency 2: 14.00, average tps: 304.68, average Mbps: 2.40 
Time: 1684813298, number of blocks: 8, average latency 1: 17.98, average latency 2: 13.98, average tps: 305.09, average Mbps: 2.41 
Time: 1684813308, number of blocks: 10, average latency 1: 20.21, average latency 2: 12.99, average tps: 506.09, average Mbps: 3.99 
Time: 1684813318, number of blocks: 10, average latency 1: 20.18, average latency 2: 13.00, average tps: 505.70, average Mbps: 3.99 
Time: 1684813331, number of blocks: 22, average latency 1: 23.59, average latency 2: 14.99, average tps: 719.20, average Mbps: 5.67 
Time: 1684813341, number of blocks: 22, average latency 1: 23.58, average latency 2: 14.99, average tps: 719.19, average Mbps: 5.67 
Time: 1684813351, number of blocks: 22, average latency 1: 23.58, average latency 2: 15.00, average tps: 718.76, average Mbps: 5.67 
Time: 1684813363, number of blocks: 51, average latency 1: 27.55, average latency 2: 16.00, average tps: 1086.87, average Mbps: 8.58 
Time: 1684813373, number of blocks: 51, average latency 1: 27.56, average latency 2: 16.00, average tps: 1086.66, average Mbps: 8.57 
Time: 1684813383, number of blocks: 51, average latency 1: 27.56, average latency 2: 15.99, average tps: 1087.32, average Mbps: 8.58 
Time: 1684813400, number of blocks: 49, average latency 1: 33.45, average latency 2: 18.00, average tps: 1175.63, average Mbps: 9.28 
Time: 1684813410, number of blocks: 49, average latency 1: 33.45, average latency 2: 18.00, average tps: 1175.94, average Mbps: 9.28 
Time: 1684813420, number of blocks: 49, average latency 1: 33.44, average latency 2: 18.00, average tps: 1175.61, average Mbps: 9.28 
Time: 1684813438, number of blocks: 52, average latency 1: 35.91, average latency 2: 18.00, average tps: 1314.66, average Mbps: 10.37 
Time: 1684813448, number of blocks: 52, average latency 1: 35.92, average latency 2: 18.00, average tps: 1314.16, average Mbps: 10.37 

960.6
30.13