Time: 1684812894, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684812904, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684812915, number of blocks: 8, average latency 1: 18.88, average latency 2: 15.02, average tps: 289.80, average Mbps: 2.29 
Time: 1684812925, number of blocks: 8, average latency 1: 18.88, average latency 2: 15.01, average tps: 289.97, average Mbps: 2.29 
Time: 1684812936, number of blocks: 13, average latency 1: 21.11, average latency 2: 13.01, average tps: 610.43, average Mbps: 4.82 
Time: 1684812946, number of blocks: 13, average latency 1: 21.10, average latency 2: 12.99, average tps: 611.37, average Mbps: 4.82 
Time: 1684812956, number of blocks: 13, average latency 1: 21.08, average latency 2: 12.99, average tps: 611.75, average Mbps: 4.83 
Time: 1684812966, number of blocks: 23, average latency 1: 24.30, average latency 2: 15.00, average tps: 787.44, average Mbps: 6.21 
Time: 1684812976, number of blocks: 23, average latency 1: 24.30, average latency 2: 15.00, average tps: 787.89, average Mbps: 6.22 
Time: 1684812986, number of blocks: 23, average latency 1: 24.31, average latency 2: 15.00, average tps: 787.56, average Mbps: 6.21 
Time: 1684812996, number of blocks: 40, average latency 1: 28.19, average latency 2: 16.00, average tps: 1053.84, average Mbps: 8.32 
Time: 1684813006, number of blocks: 40, average latency 1: 28.19, average latency 2: 15.99, average tps: 1054.72, average Mbps: 8.32 
Time: 1684813016, number of blocks: 40, average latency 1: 28.19, average latency 2: 15.99, average tps: 1054.54, average Mbps: 8.32 
Time: 1684813028, number of blocks: 47, average latency 1: 31.83, average latency 2: 17.00, average tps: 1213.03, average Mbps: 9.57 
Time: 1684813038, number of blocks: 47, average latency 1: 31.83, average latency 2: 17.00, average tps: 1212.76, average Mbps: 9.57 
Time: 1684813048, number of blocks: 47, average latency 1: 31.83, average latency 2: 17.00, average tps: 1213.03, average Mbps: 9.57 
Time: 1684813067, number of blocks: 53, average latency 1: 34.87, average latency 2: 18.00, average tps: 1312.93, average Mbps: 10.36 
Time: 1684813077, number of blocks: 53, average latency 1: 34.88, average latency 2: 18.01, average tps: 1312.34, average Mbps: 10.36 
Time: 1684813087, number of blocks: 53, average latency 1: 34.87, average latency 2: 18.00, average tps: 1313.53, average Mbps: 10.36 
Time: 1684813097, number of blocks: 53, average latency 1: 34.88, average latency 2: 17.99, average tps: 1313.64, average Mbps: 10.37 
Time: 1684813107, number of blocks: 47, average latency 1: 39.89, average latency 2: 21.00, average tps: 1146.10, average Mbps: 9.04 

996.2
29.8