Time: 1684813267, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684813277, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684813288, number of blocks: 8, average latency 1: 14.97, average latency 2: 11.00, average tps: 387.73, average Mbps: 3.06 
Time: 1684813298, number of blocks: 8, average latency 1: 14.97, average latency 2: 11.00, average tps: 387.73, average Mbps: 3.06 
Time: 1684813308, number of blocks: 10, average latency 1: 16.19, average latency 2: 9.00, average tps: 730.56, average Mbps: 5.76 
Time: 1684813318, number of blocks: 10, average latency 1: 16.19, average latency 2: 9.00, average tps: 730.56, average Mbps: 5.76 
Time: 1684813331, number of blocks: 22, average latency 1: 17.58, average latency 2: 9.00, average tps: 1198.11, average Mbps: 9.45 
Time: 1684813341, number of blocks: 22, average latency 1: 17.58, average latency 2: 9.00, average tps: 1198.11, average Mbps: 9.45 
Time: 1684813351, number of blocks: 22, average latency 1: 17.58, average latency 2: 9.00, average tps: 1198.11, average Mbps: 9.45 
Time: 1684813363, number of blocks: 51, average latency 1: 19.56, average latency 2: 8.00, average tps: 2173.62, average Mbps: 17.15 
Time: 1684813373, number of blocks: 51, average latency 1: 19.56, average latency 2: 8.00, average tps: 2173.62, average Mbps: 17.15 
Time: 1684813383, number of blocks: 51, average latency 1: 19.56, average latency 2: 8.00, average tps: 2173.62, average Mbps: 17.15 
Time: 1684813400, number of blocks: 49, average latency 1: 23.44, average latency 2: 8.00, average tps: 2645.38, average Mbps: 20.87 
Time: 1684813410, number of blocks: 49, average latency 1: 23.44, average latency 2: 8.00, average tps: 2645.38, average Mbps: 20.87 
Time: 1684813420, number of blocks: 49, average latency 1: 23.44, average latency 2: 8.00, average tps: 2645.38, average Mbps: 20.87 
Time: 1684813438, number of blocks: 52, average latency 1: 25.92, average latency 2: 8.00, average tps: 2957.25, average Mbps: 23.33 
Time: 1684813448, number of blocks: 52, average latency 1: 25.92, average latency 2: 8.00, average tps: 2957.25, average Mbps: 23.33 

1941
21.625
