Time: 1684820671, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684820681, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684820692, number of blocks: 35, average latency 1: 15.08, average latency 2: 11.00, average tps: 419.18, average Mbps: 3.31 
Time: 1684820702, number of blocks: 35, average latency 1: 15.08, average latency 2: 11.00, average tps: 419.18, average Mbps: 3.31 
Time: 1684820715, number of blocks: 27, average latency 1: 17.72, average latency 2: 9.00, average tps: 976.22, average Mbps: 7.70 
Time: 1684820725, number of blocks: 27, average latency 1: 17.72, average latency 2: 9.00, average tps: 976.22, average Mbps: 7.70 
Time: 1684820738, number of blocks: 25, average latency 1: 19.40, average latency 2: 10.00, average tps: 1002.00, average Mbps: 7.91 
Time: 1684820748, number of blocks: 25, average latency 1: 19.40, average latency 2: 10.00, average tps: 1002.00, average Mbps: 7.91 
Time: 1684820760, number of blocks: 23, average latency 1: 18.81, average latency 2: 8.00, average tps: 1333.62, average Mbps: 10.52 
Time: 1684820770, number of blocks: 23, average latency 1: 18.81, average latency 2: 8.00, average tps: 1333.62, average Mbps: 10.52 
Time: 1684820783, number of blocks: 29, average latency 1: 19.09, average latency 2: 8.00, average tps: 1405.38, average Mbps: 11.09 
Time: 1684820793, number of blocks: 29, average latency 1: 19.09, average latency 2: 8.00, average tps: 1405.38, average Mbps: 11.09 
Time: 1684820806, number of blocks: 31, average latency 1: 19.87, average latency 2: 8.00, average tps: 1470.62, average Mbps: 11.60 
Time: 1684820816, number of blocks: 31, average latency 1: 19.87, average latency 2: 8.00, average tps: 1470.62, average Mbps: 11.60 

1237.6
18.98