Time: 1684820327, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684820337, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684820347, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684820357, number of blocks: 34, average latency 1: 19.44, average latency 2: 16.01, average tps: 413.55, average Mbps: 3.26 
Time: 1684820367, number of blocks: 34, average latency 1: 19.41, average latency 2: 16.01, average tps: 413.61, average Mbps: 3.26 
Time: 1684820380, number of blocks: 27, average latency 1: 24.29, average latency 2: 15.01, average tps: 819.30, average Mbps: 6.46 
Time: 1684820390, number of blocks: 27, average latency 1: 24.29, average latency 2: 15.00, average tps: 820.07, average Mbps: 6.47 
Time: 1684820400, number of blocks: 27, average latency 1: 24.29, average latency 2: 15.00, average tps: 819.72, average Mbps: 6.47 
Time: 1684820410, number of blocks: 27, average latency 1: 29.42, average latency 2: 18.00, average tps: 790.75, average Mbps: 6.24 
Time: 1684820420, number of blocks: 27, average latency 1: 29.43, average latency 2: 18.01, average tps: 790.56, average Mbps: 6.24 
Time: 1684820430, number of blocks: 27, average latency 1: 29.43, average latency 2: 17.98, average tps: 791.56, average Mbps: 6.25 
Time: 1684820440, number of blocks: 27, average latency 1: 29.54, average latency 2: 15.99, average tps: 988.23, average Mbps: 7.80 
Time: 1684820450, number of blocks: 27, average latency 1: 29.55, average latency 2: 16.01, average tps: 986.95, average Mbps: 7.79 
Time: 1684820460, number of blocks: 27, average latency 1: 29.56, average latency 2: 16.01, average tps: 987.22, average Mbps: 7.79 
Time: 1684820470, number of blocks: 26, average latency 1: 30.82, average latency 2: 16.00, average tps: 972.43, average Mbps: 7.67 
Time: 1684820480, number of blocks: 26, average latency 1: 30.81, average latency 2: 16.00, average tps: 972.35, average Mbps: 7.67 
Time: 1684820495, number of blocks: 28, average latency 1: 30.74, average latency 2: 16.00, average tps: 994.13, average Mbps: 7.84 
Time: 1684820505, number of blocks: 28, average latency 1: 30.74, average latency 2: 16.00, average tps: 994.39, average Mbps: 7.85 
Time: 1684820515, number of blocks: 28, average latency 1: 30.75, average latency 2: 16.00, average tps: 994.42, average Mbps: 7.85 
Time: 1684820525, number of blocks: 30, average latency 1: 30.34, average latency 2: 16.00, average tps: 1044.29, average Mbps: 8.24 

913.2
29