Time: 1684800050, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800060, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800070, number of blocks: 16, average latency 1: 17.36, average latency 2: 13.99, average tps: 314.50, average Mbps: 2.48 
Time: 1684800080, number of blocks: 16, average latency 1: 17.37, average latency 2: 13.99, average tps: 314.49, average Mbps: 2.48 
Time: 1684800749, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800759, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800769, number of blocks: 20, average latency 1: 17.18, average latency 2: 13.00, average tps: 348.50, average Mbps: 2.75 
Time: 1684800779, number of blocks: 20, average latency 1: 17.17, average latency 2: 13.01, average tps: 348.10, average Mbps: 2.75 
Time: 1684800790, number of blocks: 30, average latency 1: 20.87, average latency 2: 13.00, average tps: 660.47, average Mbps: 5.21 
Time: 1684800800, number of blocks: 30, average latency 1: 20.89, average latency 2: 12.99, average tps: 660.61, average Mbps: 5.21 
Time: 1684800810, number of blocks: 30, average latency 1: 20.88, average latency 2: 12.99, average tps: 660.53, average Mbps: 5.21 
Time: 1684800820, number of blocks: 32, average latency 1: 23.25, average latency 2: 13.00, average tps: 793.31, average Mbps: 6.26 
Time: 1684800830, number of blocks: 32, average latency 1: 23.24, average latency 2: 12.99, average tps: 793.98, average Mbps: 6.27 
Time: 1684800840, number of blocks: 34, average latency 1: 22.23, average latency 2: 10.99, average tps: 1079.22, average Mbps: 8.52 
Time: 1684800850, number of blocks: 34, average latency 1: 22.25, average latency 2: 11.00, average tps: 1077.95, average Mbps: 8.51 
Time: 1684800861, number of blocks: 38, average latency 1: 22.31, average latency 2: 11.01, average tps: 1115.74, average Mbps: 8.80 
Time: 1684800871, number of blocks: 38, average latency 1: 22.30, average latency 2: 11.00, average tps: 1116.67, average Mbps: 8.81 
Time: 1684800881, number of blocks: 38, average latency 1: 22.30, average latency 2: 11.01, average tps: 1115.67, average Mbps: 8.80 
Time: 1684800891, number of blocks: 35, average latency 1: 23.02, average latency 2: 11.01, average tps: 1106.18, average Mbps: 8.73 
Time: 1684800901, number of blocks: 35, average latency 1: 23.01, average latency 2: 11.00, average tps: 1107.17, average Mbps: 8.74 
Time: 1684800911, number of blocks: 42, average latency 1: 22.44, average latency 2: 11.01, average tps: 1136.91, average Mbps: 8.97 

982.4
22.35