Time: 1684801125, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684801135, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684801145, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684801155, number of blocks: 23, average latency 1: 18.04, average latency 2: 14.00, average tps: 434.57, average Mbps: 3.43 
Time: 1684801165, number of blocks: 23, average latency 1: 18.04, average latency 2: 14.01, average tps: 434.26, average Mbps: 3.43 
Time: 1684801177, number of blocks: 47, average latency 1: 22.43, average latency 2: 13.00, average tps: 1094.73, average Mbps: 8.64 
Time: 1684801187, number of blocks: 47, average latency 1: 22.43, average latency 2: 13.01, average tps: 1093.97, average Mbps: 8.63 
Time: 1684801197, number of blocks: 47, average latency 1: 22.43, average latency 2: 13.00, average tps: 1094.41, average Mbps: 8.64 
Time: 1684801207, number of blocks: 47, average latency 1: 22.44, average latency 2: 13.01, average tps: 1093.91, average Mbps: 8.63 
Time: 1684801217, number of blocks: 53, average latency 1: 27.32, average latency 2: 14.00, average tps: 1398.01, average Mbps: 11.03 
Time: 1684801227, number of blocks: 53, average latency 1: 27.32, average latency 2: 14.00, average tps: 1397.86, average Mbps: 11.03 
Time: 1684801237, number of blocks: 53, average latency 1: 27.32, average latency 2: 14.01, average tps: 1397.26, average Mbps: 11.03 
Time: 1684801248, number of blocks: 42, average latency 1: 28.96, average latency 2: 11.99, average tps: 1801.39, average Mbps: 14.21 
Time: 1684801258, number of blocks: 42, average latency 1: 28.98, average latency 2: 11.99, average tps: 1801.47, average Mbps: 14.21 
Time: 1684801268, number of blocks: 42, average latency 1: 28.97, average latency 2: 12.00, average tps: 1800.70, average Mbps: 14.21 
Time: 1684801278, number of blocks: 42, average latency 1: 28.97, average latency 2: 12.01, average tps: 1799.45, average Mbps: 14.20 
Time: 1684801288, number of blocks: 44, average latency 1: 31.57, average latency 2: 14.00, average tps: 1597.33, average Mbps: 12.60 
Time: 1684801298, number of blocks: 44, average latency 1: 31.57, average latency 2: 14.00, average tps: 1596.80, average Mbps: 12.60 
Time: 1684801308, number of blocks: 44, average latency 1: 31.57, average latency 2: 14.00, average tps: 1596.64, average Mbps: 12.60 
Time: 1684801318, number of blocks: 44, average latency 1: 31.56, average latency 2: 13.99, average tps: 1597.56, average Mbps: 12.61 
Time: 1684801328, number of blocks: 46, average latency 1: 31.55, average latency 2: 13.00, average tps: 1803.73, average Mbps: 14.23 

1539
28.37