Time: 1684800050, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800060, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800070, number of blocks: 16, average latency 1: 15.36, average latency 2: 12.00, average tps: 366.75, average Mbps: 2.89 
Time: 1684800080, number of blocks: 16, average latency 1: 15.36, average latency 2: 12.00, average tps: 366.75, average Mbps: 2.89 
Time: 1684800749, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800759, number of blocks: 0, average latency 1: NaN, average latency 2: NaN, average tps: NaN, average Mbps: NaN 
Time: 1684800769, number of blocks: 20, average latency 1: 15.18, average latency 2: 11.00, average tps: 411.82, average Mbps: 3.25 
Time: 1684800779, number of blocks: 20, average latency 1: 15.18, average latency 2: 11.00, average tps: 411.82, average Mbps: 3.25 
Time: 1684800790, number of blocks: 30, average latency 1: 17.88, average latency 2: 10.00, average tps: 858.30, average Mbps: 6.77 
Time: 1684800800, number of blocks: 30, average latency 1: 17.88, average latency 2: 10.00, average tps: 858.30, average Mbps: 6.77 
Time: 1684800810, number of blocks: 30, average latency 1: 17.88, average latency 2: 10.00, average tps: 858.30, average Mbps: 6.77 
Time: 1684800820, number of blocks: 32, average latency 1: 20.25, average latency 2: 10.00, average tps: 1031.40, average Mbps: 8.14 
Time: 1684800830, number of blocks: 32, average latency 1: 20.25, average latency 2: 10.00, average tps: 1031.40, average Mbps: 8.14 
Time: 1684800840, number of blocks: 34, average latency 1: 19.25, average latency 2: 8.00, average tps: 1482.38, average Mbps: 11.70 
Time: 1684800850, number of blocks: 34, average latency 1: 19.25, average latency 2: 8.00, average tps: 1482.38, average Mbps: 11.70 
Time: 1684800861, number of blocks: 38, average latency 1: 19.31, average latency 2: 8.00, average tps: 1534.88, average Mbps: 12.11 
Time: 1684800871, number of blocks: 38, average latency 1: 19.31, average latency 2: 8.00, average tps: 1534.88, average Mbps: 12.11 
Time: 1684800881, number of blocks: 38, average latency 1: 19.31, average latency 2: 8.00, average tps: 1534.88, average Mbps: 12.11 
Time: 1684800891, number of blocks: 35, average latency 1: 20.01, average latency 2: 8.00, average tps: 1521.88, average Mbps: 12.01 
Time: 1684800901, number of blocks: 35, average latency 1: 20.01, average latency 2: 8.00, average tps: 1521.88, average Mbps: 12.01 
Time: 1684800911, number of blocks: 42, average latency 1: 19.44, average latency 2: 8.00, average tps: 1565.00, average Mbps: 12.35 

1332.3
19.36